## Our Goal
-----------------------
Our goal is to reach so many supporters on this project

We value all contributions and want to make this organization and its surrounding community a place for everyone.

As members, contributors, and everyone else who may participate in the development, we strive to keep the entire experience civil.
## Standards

Our community standards exist in order to make sure everyone feels comfortable contributing to the project(s) together.

Our standards are:

    Do not harass, attack, or in any other way discriminate against anyone, including for their protected traits, including, but not limited to, sex, religion, race, appearance, gender, identity, nationality, sexuality, etc.
    Do not go off-topic, do not post spam.
    Treat everyone with respect.

Examples of breaking each rule respectively include:

    Harassment, bullying or inappropriate jokes about another person.
    Posting distasteful imagery, trolling, or posting things unrelated to the topic at hand.
    Treating someone as worse because of their lack of understanding of an issue.

## Enforcement
Enforcement of this CoC is done by the members of the hyprwm organization.

We, as the organization, will strive our best to keep this community civil and following the standards outlined above.
Reporting incidents

If you believe an incident of breaking our standards has occurred, but nobody has taken appropriate action, you can privately contact the people responsible for dealing with such incidents in multiple ways:


Sincerely, The Cosmo Team

emails -- notfoxfurry@gmail.com

discord -- ash.yuu

-----------------------
We love our fans on this
project! Baii
